<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item {
            background-color: orange;
            color: white;
            flex: 1;
            margin: 0 5px;
            text-align: center;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

        .b0 {
            flex-basis: 0;
        }
        .bauto {
            flex-basis: auto;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>auto</h1>
    <section class="container">
        <div class="item fg-1 w100">A</div>
        <div class="item fg-1 w100"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti officia labore exercitationem cupiditate, asperiores possimus provident iure? Quod fugiat voluptatibus rerum accusamus quos labore nostrum fugit sit, itaque earum voluptatum!</div>
        <div class="item fg-1 w100">CCC</div>
        <div class="item fg-1 w100">DDDD</div>
    </section>
</body>
</html>